# Facebooklogintest

./: MultiShop.csproj  MultiShop.sln  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
Areas/MultiShopadmin/Controllers/: CategoryController.cs  ClothesController.cs  DashboardController.cs  SliderController.cs
Areas/MultiShopadmin/Views/: _ViewImports.cshtml
Areas/MultiShopadmin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/MultiShopadmin/Views/Clothes/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Areas/MultiShopadmin/Views/Dashboard/: Index.cshtml
Areas/MultiShopadmin/Views/Shared/: _Layout.cshtml
Areas/MultiShopadmin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
Controllers/: AccountController.cs  CartController.cs  ClothesController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShopController.cs
DAL/: ApplicationDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20220726085048_CreateDbemptyTabel.Designer.cs  20220726085048_CreateDbemptyTabel.cs  20220726085447_CreateDbSilderTabel.Designer.cs  20220726085447_CreateDbSilderTabel.cs  20220731141343_editedalltables.Designer.cs  20220731141343_editedalltables.cs  20220801012819_createContactus.Designer.cs  20220801012819_createContactus.cs  20220929081857_test.Designer.cs  20220929081857_test.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  BasketItem.cs  Category.cs  Clothes.cs  ClothesCategory.cs  ClothesColor.cs  ClothesImage.cs  ClothesInformation.cs  ClothesSizes.cs  Color.cs  ContactUs.cs  Order.cs  Product.cs  Setting.cs  Size.cs  Slider.cs
Models/Base/: BaseEntity.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: LayoutService.cs
Utilities/: FileValidator.cs
ViewModels/: BasketCookieItemVM.cs  BasketItemVM.cs  BasketVM.cs  ExternalloginViewModel.cs  HomeVM.cs  LayoutBasketVM.cs  LoginVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Cart.cshtml
Views/Clothes/: Detail.cshtml
Views/Contact/: Index.cshtml  mesaj.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: _ClothesPartialView.cshtml  _Layout.cshtml
Views/Shop/: Shop.cshtml
